<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: blue;
            text-align: center;
            line-height: 80px;
            width: 100%;
            background-color: skyblue;
            position: sticky;
            top: 0;
        }

        h2 {
            color: skyblue;
            text-align: center;
            line-height: 80px;
            width: 100%;
            background-color: blue;
            position: sticky;
            top: 0;
        }

        .container {
            height: 1380px;
            width: 920px;
            background-color: #333;
            margin: auto;
            margin-top: 70px;
            padding: 20px;
            margin-bottom: 110px;
        }

        .windows {
            height: 450px;
            width: 450px;
            float: left;
            margin: 5px;
        }

        .six {
            background-image: url(windows6.jpg);
            background-position: center;
        }

        .seven {
            background-image: url(windows\ 7.webp);
            background-position: center;
        }

        .eight {
            background-image: url(windows8.jpg);
            background-position: center;
        }

        .nine {
            background-image: url(windows\ 9.jpg);
            background-position: center;
        }

        .ten {
            background-image: url(windows\ 10.png);
            background-position: center;
        }

        .eleven {
            background-image: url(windows\ 11.webp);
            background-position: center;
        }

        .Shadow {
            background-color: blue;
            line-height: 30px;
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
            opacity: 0.7;
        }

        .shadow {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Windows əməliyyat sistemləri </h1>
    <h2>Windows 6</h2>
    <p>Windows Mobile 6, əvvəllər kod adı "Crossbow", [2] 12 fevral 2007-ci ildə buraxılmış Windows Mobile versiyası
        idi[3] 3GSM Dünya Konqresi 2007-də. Bu, üç fərqli versiyada gəlir: Smartfonlar üçün "Windows Mobile 6 Standard"
        (touchscreen-lərlə telefon), telefon funksiyasına malik Cib PC üçün "Windows Mobile 6 Professional", mobil
        radiolar olmadan cib pc-lər üçün isə "Windows Mobile 6 Classic". [4]

        Windows Mobile 6 Windows CE 5.0 (versiya 5.2) ilə gücləndirilir və o zaman yeni təqdim edilmiş Windows Live[5]
        və Exchange 2007 məhsulları ilə sıx bağlıdır. Windows Mobile 6 Standard ilk dəfə Orange's SPV E650,[6] -də,
        Windows Mobile 6 Professional isə ilk dəfə O2-nin Xda Terrasında təklif edilmişdir. [7] Estetik olaraq, Windows
        Mobile 6 o zaman yeni çıxan Windows Vista ilə dizaynda oxşar olması nəzərdə tutulmuşdu. Funksional olaraq,
        sələfi Windows Mobile 5 kimi çox işləyir, lakin təkmilləşdirilmiş stabillik ilə.

        Office Mobile 6.1[8] elanı ilə birlikdə Office 2007 sənəd formatlarına dəstək (pptx, docx, xlsx); Microsoft
        Office OneNote-un əməkdaşı olan OneNote Mobile, WM6-nın əksər tikililərinə əlavə edildi. Office Mobile
        təkmilləşdirilməsi ilə yeni daxil olan proqramlardan əlavə, Outlook Mobile-da HTML e-poçt dəstəyi kimi mövcud
        proqramlara da tətbiq edildi. Bir çox Windows Mobile istifadəçiləri müəssisə istifadəçilərinin biznes mühitləri
        hədəflənib. Microsoft Exchange 2007-də Server Search ilə, Out of Office Microsoft Exchange 2007 ilə cavab verir
        və həyata keçirilən Bir Exchange Server Adres Kitabçasında kontaktlar üçün axtarış qabiliyyəti. Proqramçıların
        inkişafına yardım etmək üçün .NET Compact Framework v2 SP2 hazırda ƏS ilə preinstalled olunur. Developers və
        istifadəçilər də məlumatların saxlanılması və alınması üçün Microsoft SQL Server 2005 Compact Edition-a daxil
        olmaq imkanına malikdirlər. AJAX, JavaScript və XMLDOM dəstəyi təkmilləşdirilmiş cihazwide Internet Sharing ilə
        birlikdə Internet Explorer Mobile-a əlavə edildi. Akustik echo ləğv və MSRT Audio Codec ilə yeni Microsoft
        Bluetooth Stack və VoIP (İnternet zəng) dəstəyi ilə kommunikasiya qabiliyyətləri daha da gücləndirildi.

        Təhlükəsizliyi yaxşılaşdırmaq üçün Microsoft storage Card Encryption əlavə etdi ki, əgər cihaz soyuq booted
        varsa, şifreleme anahtarları itirilmiş. Həm təhlükəsizlik, həm də funksiya müdrikliyi olan daha bir yenilənmələr
        indi də Əməliyyat Sistemi Live Update-dən istifadə edərək təmin edilə bilər[9]

        Digər təkmilləşmələr arasında:[10] 320x320 və 800x480 (WVGA) ekran həll dəstəyi (Sharp tərəfindən S01SH və ya
        "Em One" ilk və yeganə cihaz idi ki, 800 WM480-də ekranda WM5-də11x12 ekran,[13] Təkmilləşdirilmiş Uzaq Masaüstü
        access[14] Təkmilləşdirilmiş Remote Desktop access[<>] (Yalnız müəyyən Cib PC-lər üçün mövcuddur), [<>] Müştəri
                Feedback seçimi,[<>] Smartfilter proqramlar daxilində axtarış üçün smartfilter və Seçilmiş operatorlar
                    üçün Lisenziyasız Mobil Access (UMA) dəstəyi.</p>
    <h2>Windows 7</h2>
    <p>Windows 7 , Microsoft tərəfindən hazırlanan Windows NT əməliyyat sisteminin əsas buraxılışıdır. 22 iyul 2009-cu
        ildə istehsala buraxılmış və ümumilikdə 22 oktyabr 2009-cu ildə istifadəyə verilmişdir. [9] Təxminən 2012 il
        əvvəl buraxılmış Windows Vista-nın xələfidir. Şəxsi kompüterlərdə, o cümlədən ev və biznes masa üstü, laptop,
        planşet pc və media mərkəzi PC-lərdə istifadə üçün əməliyyat sistemi olaraq qaldı. Özü də 8-ci ilin noyabrında
        windows <> ilə əvəz olundu. Bu ad məhsulun üç ildən çox davam edir.

            9 aprel 2013-cü ilə qədər Windows 7 orijinal buraxılışında yenilənmələr və texniki dəstək daxil idi. Bundan
            sonra istifadəçilərin dəstək və yeniləmə alması üçün Service Pack 1-in quraşdırılması tələb olunurdu.
            Windows 7-nin server həmləsi olan Windows Server 2008 R2 eyni anda buraxılmışdır. Genişləndirilmiş dəstək
            14-ci il yanvarın 2020-də, Windows 7-nin buraxılmasından on ildən çox vaxt keçdikdən sonra sona çatdı.
            Bundan sonra əməliyyat sistemi əlavə yeniləmələri almağa son qoydu. Müəssisələr üçün ödənişli dəstək
            proqramı mövcud idi. Bu proqram windows 7 üçün həyatın rəsmi sonundan etibarən 10 ilə qədər təhlükəsizlik
            yeniləmələrini təmin edirdi. [<>]

                Windows 7-nin Microsoft Windows-a artımlı bir yükseltme olması nəzərdə tutulmuşdu. Windows Vista'nın
                zəif kritik qəbulunun aradan qaldırılması, eyni zamanda hardware və proqram uyumluluğu qorunurdu.
                Windows 7, Windows Aero istifadəçi interfeysində, pinned proqramlara imkan verən yenidən təyin edilmiş
                tapşırıq çubuğunun əlavə edilməsi ilə təkmilləşdirmələri davam etdirdi və yeni pəncərə idarəetmə
                xüsusiyyətləri. Əməliyyat sisteminə digər yeni funksiyalar da əlavə edildi. Bunlar kitabxanalar, yeni
                fayl paylaşma sistemi HomeGroup və multitouch girişinə dəstək idi. Sistem təhlükəsizliyi və təmir
                məlumatlarının ümumiləşdirilməsi üçün yeni "Fəaliyyət Mərkəzi" də əlavə edildi. İstifadəçi hesablarına
                nəzarət sisteminə tövsiyyələr edildi ki, bu da daha az intruziv olsun. Windows 7 həmçinin internet
                Explorer 8, Windows Media Player və Windows Media Center daxil olmaqla bir neçə stock tətbiqinin
                yenilənmiş versiyaları ilə göndərildi.

                Vista-dan fərqli olaraq, Windows 7 tənqidi alqışlar aldı. Tənqidçilər əməliyyat sisteminin
                performansının yaxşılaşdırılması, daha intuitiv interfeysi, istifadəçi hesabının nəzarət popuplarının az
                olması və platforma boyunca edilən digər təkmilləşdirmələrə görə əməliyyat sistemini sələfi üzərində
                böyük irəliləyiş hesab edirdilər. Windows 7 Microsoft üçün böyük uğur oldu; Hətta rəsmi buraxılışından
                əvvəl onlayn satıcı Amazon.com əməliyyat sistemi üçün əvvəlcədən sifarişli satışlar əvvəlki rekordları
                üstələyirdi. Cəmi altı ay ərzində bütün dünyada 100 milyondan çox nüsxə satılmışdı və 630-ci ilin iyul
                ayına qədər lisenziyaların sayı 2012 milyondan çox idi. 2018-ci ilin yanvar ayında Windows 10 bütün
                dünyada Windows-un ən populyar versiyası kimi Windows 7-ni üstələyib. [11] 2023-cü ilin mart ayının,
                Windows çalışan ənənəvi PC-lərin 3.73%i Windows 7 işlədir. [12] Windows 11 bu yaxınlarda Windows 7-dən
                ən populyar Windows nəşri olaraq ikinci yeri tutub. [13] Suriya və Çin kimi ölkələrdə hələ də populyar
                olaraq qalır. [14]

                Windows 7, SSE2 və ya NX olmadan prosessorları dəstəkləyən Windows-un son versiyasıdır (baxmayaraq ki,
                2018-ci ildə buraxılmış bir yeniləmə qeyri-SSE2 prosessorlarına dəstəyi atdı[15]). Onun xələfi olan
                Windows 8-ə istənilən dəstəklənən arxitekturada SSE2 və NX ilə prosessor tələb olunur. </p>
    <h2>Windows 8</h2>
    <p>Windows 8 , Microsoft tərəfindən hazırlanan Windows NT əməliyyat sisteminin əsas buraxılışıdır. 1 avqust 2012-ci
        ildə istehsalata buraxılmışdır; sonradan 15 avqust 2012-ci ildə MSDN və TechNet vasitəsilə,[6] və daha sonra 26
        oktyabr 2012-ci ildə pərakəndə satış üçün təqdim edilmişdir. [7]

        "Windows 8" əməliyyat sisteminin platformasında böyük dəyişikliklər tətbiq etdi və istifadəçi interfeysi
        planşetlərdə istifadəçi təcrübəsini təkmilləşdirmək niyyətində idi. Hazırda "Windows" mobil əməliyyat
        sistemləri, o cümlədən "Android" və "iOS" ilə rəqabət aparırdı. [8] Xüsusilə, bu dəyişikliklər Microsoft-un
        Metro dizayn dili əsasında touch-optimize Windows shell və start ekran, online xidmətləri ilə inteqrasiya,
        Windows Store, ekran görüntüləri üçün yeni klaviatura qısa yol daxil idi. [9] Bu xüsusiyyətlərin çoxu Windows
        Phone-dan adaptasiya edilmişdir. Windows 8 USB 3.0, Advanced Format, yaxın sahəli kommunikasiya və bulud
        hesablama üçün dəstək əlavə etdi. Əlavə təhlükəsizlik xüsusiyyətləri təqdim edildi, məsələn, built-in antivirus
        proqram təminatı, Microsoft SmartScreen fişinq filtrasiyası ilə inteqrasiya və dəstəklənən cihazlarda Secure
        Boot üçün dəstək. Windows-un ARM arxitekturasına dəstək verən ilk versiyasıdır, Windows RT brendi altında; əlavə
        olaraq, PAE, SSE2 və NX olmadan CCP-lər artıq dəstəkli deyil.

        Windows 8 əsasən mənfi kritik qəbula buraxıldı. Performansının yaxşılaşmasına, təhlükəsizlik artırmasına və
        touchscreen cihazlarına dəstəyin təkmilləşdirilməsinə reaksiya müsbət olsa da, əməliyyat sisteminin yeni
        istifadəçi interfeysi potensial olaraq çaşdırıcı və öyrənməkdə çətinlik çəkən olduğuna görə, xüsusilə
        touchscreen əvəzinə klaviatura və siçanla istifadə edildiyində geniş tənqid olundu. Bu çatışmazlıqlara
        baxmayaraq, 60-cü ilin yanvar 2013-cü ilin yanvar larına qədər 10 milyon lisenziya satılmışdı. Bu rəqəmə yeni
        kompüterlər üçün OEM-lərə həm yenilənmə, həm də satış daxil idi.[<>]

            Microsoft 8-cü ilin oktyabr ayında Windows 1.2013-i buraxdı. Windows 8-in bəzi aspektlərinə baxıldı ki, bu
            da nəzərdən keçirənlər və erkən qəbul edənlər tərəfindən tənqid olundu və əməliyyat sisteminin müxtəlif
            aspektlərinə əlavə təkmilləşdirmələr daxil edildi. [11] Windows 8 10-ci ilin iyul ayında Windows 2015
            tərəfindən son nəticədə uğur qazandı. 8 yanvar 12-cı il tarixində Windows 2016-in RTM buraxılışlarına dəstək
            sona çatdı. Windows Embedded 8 Standard istifadəçiləri istisna olmaqla, bütün istifadəçilərdən Windows 8.1
            yenilənməsini quraşdırmaq tələb olunur. Windows 8-in "Embedded Standard" buraxılışının əsas dəstəyi 10 iyul
            2018-ci ildə sona çatdı və genişləndirilmiş dəstək 11 iyul 2023-cü ildə başa çatır.</p>
    <h2>Windows 9</h2>
    <p>Windows 9x — 1995-2000-ci illərdə istehsal olunmuş Microsoft Windows kompüter əməliyyat sistemləri seriyasına aid
        ümumi termindir. Bu sistemlər Windows 95 kernelinə və onun ms-DOS-un əsasını təşkil edirdi,[4] onların hər ikisi
        sonrakı versiyalarda yenilənmişdir. 9x seriyasında ilk versiya Windows 95 oldu. Bu versiya windows 98, daha
        sonra isə Windows Me tərəfindən uğurla alındı. Bu versiya 9x xəttində Windows-un üçüncü və sonuncu versiyası
        idi. Bu versiyaya qədər seriya Windows XP tərəfindən supersedilmişdi. [5]

        Windows 9x əsasən ev masalarında istifadəsi ilə tanınır. 1998-ci ildə Windows əməliyyat sistemi bazarının
        payının 82%-ni təşkil etmişdir. [6]

        Windows 9x versiyaları üçün daxili buraxılış versiyaları 4.x-dir. Windows 95, 98 və Me üçün daxili versiyalar
        müvafiq olaraq 4.0, 4.1 və 4.9-dır. Əvvəlki MS-DOS-based versiyaları Windows istifadə edilmiş versiya nömrələri
        3.2 və ya daha aşağı. Şəbəkə və biznes kimi professional istifadəçilərə qarşı yönəlmiş Windows NT, 3.1 ilə 4.0
        arasında oxşar, lakin ayrı versiya nömrəsi istifadə etdi. Windows XP-dən başlayaraq Windows-un bütün versiyaları
        Windows NT kodbase əsasında qurulmuşdur.</p>
    <h2>Windows 10</h2>
    <p>Windows 10 Microsoft-un Windows NT əməliyyat sisteminin əsas buraxılışıdır. Bu, təxminən iki il əvvəl buraxılmış
        Windows 8.1-in birbaşa xələfidir. 15 iyul 2015-ci ildə istehsalata, daha sonra isə 29 iyul 2015-ci ildə satışa
        buraxılmışdır. [18] Windows 10 MSDN və TechNet vasitəsilə endirmə üçün, Windows 8 və Windows 8.1
        istifadəçilərinin Windows Mağazası vasitəsi ilə ticarət nüsxələri üçün pulsuz yeniləmə, Windows 7
        istifadəçilərinə isə Windows Update vasitəsilə pulsuz yeniləmə kimi təqdim edildi. Windows 10 davamlı əsasda
        yeni inşalar alır. Windows Insider-lər üçün əlçatan olan Windows 10-nun əlavə test tiklərindən əlavə,
        istifadəçilər üçün heç bir əlavə xərc tələb olunmur. Müəssisə mühitindəki cihazlar bu yenilənmələri daha yavaş
        bir tempdə ala bilər və ya uzun müddətli dəstək mühümlərindən istifadə edə bilər ki, bu da yalnız təhlükəsizlik
        yamaqları kimi kritik yenilənmələri on illik uzadılmış dəstək ömrü boyunca alır. [19][20] 2021-ci ilin iyun
        ayında Microsoft, 10 oktyabr 14-ci ildə Uzun Müddətli Servisinq Kanalında (LTSC) olmayan Windows 2025
        buraxılışlarına dəstəyin sona çatacağını açıqladı. [16]

        Windows 10 orijinal buraxılışına görə ümumilikdə müsbət rəylər aldı. Tənqidçilər Microsoft-un Windows-un əvvəlki
        versiyalarına uyğun olaraq masaüstü yönümlü interfeysi təmin etmək qərarını tərifləyərək, Windows 8-in planşet
        yönümlü yanaşmasını əks etdirirdi, halbuki Windows 10-un touch yönümlü istifadəçi interfeysi rejimi öz sələfinin
        toxunuş yönümlü interfeysinə reqressiyaları ehtiva etdiyinə görə tənqid olunurdu. Tənqidçilər həmçinin Windows
        10-un Windows 8.1, Xbox Live qoşulma üzərindən bundled proqramının təkmilləşdirilməsini, həmçinin Cortana şəxsi
        köməkçisinin funksionallığını və imkanlarını və Internet Explorer-in Microsoft Edge ilə əvəzlənməsini təriflədi.
        Bununla belə, kütləvi informasiya vasitələri əməliyyat sisteminin davranışlarında baş verəcək dəyişiklikləri, o
        cümlədən mütləq yenilənmənin qurulmasını, ƏS-nin Microsoft və onun tərəfdaşları üçün icra etdiyi məlumatların
        toplanması ilə bağlı məxfilik narahatlığını, eləcə də onun buraxılmasında əməliyyat sisteminin təşkili üçün
        istifadə olunan adware tipli taktikanı tənqid ediblər. [21]

        "Microsoft" şirkəti əvvəlcə "Windows 10"un buraxılmasından 19 il sonra bir milyarddan çox qurğuda
        quraşdırılmasını nəzərdə tutan; [16] bu məqsəd nəhayət 2020 mart 22-ci ildə işıq üzü görəndən təxminən beş il
        sonra çatdı[10] və windows 2018 hal-hazırda demək olar ki, bütün ölkələrdə ən çox istifadə olunan versiyasıdır.
        10-ci ilin yanvar ayında Windows 7 bütün dünyada Windows-un ən populyar versiyası kimi Windows 23-ni üstələyib.
        [2023] -cü ilin aprelinə olan məlumata görə, Windows 10-un Windows PC-lərin 73% payına sahib olduğu təxmin
        edilir,[23] hələ də 3.5× onun xələfi Windows 11 (və Windows 20-nin 7×) payına düşür. Bu pay 2022-ci ilin yanvar
        ayında 82%,[24] səviyyəsindən aşağı düşüb. Windows 11 hazırda bir çox ölkələrdə ikinci ən populyar Windows
        versiyasıdır. Windows 10-da bütün PC-lərin payı 58% təşkil edir (qalanı digər Windows nəşrləri və macOS və Linux
        kimi digər əməliyyat sistemləridir). Bütün qurğuların (mobil, planşet və konsol daxil olmaqla) 22% payı[25]
        Windows 10 işlədir. 24 iyun 2021-ci il tarixində Microsoft şirkəti Windows 10-un xələfi Windows 11-i elan etdi.
        Windows 5-in 2021 oktyabr 26-ci il tarixində satışa çıxarılması nəzərdə tutulub.

        Windows 10 32 bit prosessorları (IA-32 və ARMv7 əsaslı) və BIOS firmware-ə malik cihazları dəstəkləyən
        Windows-un son versiyasıdır. Onun xələfi olan Windows 11-ə istənilən dəstəklənən arxitekturada (x64-86 üçün
        x64-86 və ARM üçün ARMv8) UEFI firmware və 27-bit prosessor istifadə edən cihaz tələb olunur. </p>
    <h2>Windows 11</h2>
    <p>"Windows 11" 5 oktyabr 2021-ci ildə buraxılmış "Microsoft" şirkətinin "Windows NT" əməliyyat sisteminin ən son
        əsas buraxılışıdır. Bu, sələfi Windows 10 (2015) üçün pulsuz upgradedir və yeni Windows 10 sisteminin
        tələblərinə cavab verən istənilən Windows 11 cihazları üçün əlçatandır.

        Windows 11-də ləğv edilmiş Windows 10X-in təsir etdiyi Windows shell-də böyük dəyişikliklər, o cümlədən, yenidən
        tərtib edilmiş Start menyusu, onun "canlı tiles"lərinin tapşırıq çubuğunda ayrıca "Widgets" paneli ilə əvəz
        edilməsi, tapşırıq çubuğundan minimallaşdırıla bilən və qrup şəklində tapşırıq çubuğundan geri qaytarıla bilən
        pəncərələrin tiled setləri yaratmaq imkanı, Xbox Series X və Series S-dən miras qalan yeni oyun texnologiyaları
        Auto HDR və DirectStorage kimi uyğun avadanlıq üzərində. İnternet Explorer (IE) – "Chromium" əsaslı "Microsoft
        Edge" şirkəti ilə onun sələfi "Windows 10" kimi, "Windows 11" qabaqcıl veb-səyyahı kimi əvəz edilib. "Microsoft
        Teams" isə "Windows" shell-ə inteqrasiya olunub. "Microsoft" şirkəti həmçinin "Microsoft Store" vasitəsilə
        paylana bilən proqramlarda daha çevikliyə imkan verməyi və "Windows <>"də "Android" əlavələrini dəstəkləməyi
            planlaşdırdığını (o cümlədən öz proqram mağazasını funksiya üçün əlçatan etmək üçün "Amazon" şirkəti ilə
            əməkdaşlığı nəzərdə tutulub) elan edib.

            Təhlükəsizliklə bağlı qeydlərə istinad edərək, Windows 11 üçün sistem tələbləri Windows 10 üzərindən
            artırıldı. Microsoft yalnız səkkizinci nəsil Intel Core CPU və ya daha yeni (bəzi kiçik istisnalarla),
            ikinci nəsil AMD Ryzen CPU və ya newer, və ya Qualcomm Snapdragon 850 ARM sistemi-on-chip və ya daha yeni
            istifadə edərək cihazlarda əməliyyat sistemini rəsmi olaraq dəstəkləyir. UEFI təhlükəsiz boot və Etibarlı
            Platform Modulu ilə (TPM) 2.0 dəstəklənir və fəaldır (microsoft OEM-lər üçün TPM 2.0 tələbinə istisnalar
            təqdim edə bilər baxmayaraq). ƏS-ni dəstəklənməyən prosessorlara quraşdırmaq mümkün olsa da, Microsoft
            yeniləmələrin mövcudluğuna zəmanət vermir. Windows 11 32-bit x86 və ARM CCPU və BIOS firmware istifadə edən
            cihazlar üçün dəstəyi aradan qaldırdı.

            Windows 11 işə salındığı zaman qarışıq qəbul aldı. Əməliyyat sisteminin buraxılışdan əvvəlki əhatə dairəsi
            onun daha sərt avadanlıq tələblərinə yönəldi. Onların qanuni olaraq Windows-un təhlükəsizliyini
            yaxşılaşdırmaq məqsədi ilə və ya müştəriləri daha yeni cihazlara və dəyişikliklərlə əlaqəli olan
            e-tullantılara qədər artırmaq üçün bir hiylə kimi nəzərdə tutulduğu barədə müzakirələr aparıldı. Buraxıldığı
            zaman, təkmilləşdirilmiş vizual dizaynına, pəncərə idarəçiliyinə və təhlükəsizliyə daha güclü diqqət
            göstərdiyinə görə təriflənmiş, lakin sələfindən daha pis hesab edilən istifadəçi interfeysinin aspektlərinə
            müxtəlif modifikasiyalara görə tənqid edilmişdir; bəziləri istifadəçiləri rəqabət aparan tətbiqlərə
            keçməkdən çəkindirmək cəhdi kimi qiymətləndirilirdi. [16]

            2023-cü ilin aprel ayının, Windows 11, at 23% worldwide[17][18] — istifadədə olan ən populyar 2-ci Windows
            versiyasıdır. Onun sələfi Windows 10 bazar payının 3,1 qatına bərabər olub. Bütün platformalar boyunca
            Windows 11 şəxsi hesablama qurğularının 6,4% üzərində çalışır.</p>
    <div class="container">
        <div class="windows  six"></div>
        <div class="windows  seven"></div>
        <div class="windows eight"></div>
        <div class="windows  nine"></div>
        <div class="windows  ten"></div>
        <div class="windows  eleven"></div>
    </div>
    <div class="Shadow">
        <h1 class="shadow">Huseynli Toghrul(Shadow)</h1>
    </div>
</body>

</html>